server_tokens off;

gzip on;
gzip_static on;
gzip_comp_level 9;
gzip_types text/plain text/xml text/css image/svg+xml image/png application/javascript application/json;
gzip_vary on;
gzip_http_version 1.1;
