server {
  listen 80;
  listen [::]:80;
  server_name myelin.ch www.myelin.ch;
  root /usr/share/nginx/html;

  include common_headers;

  location / {
    return 301 https://www.myelin.ch$request_uri;
  }

  include acme_challenge;
}

server {
  listen 443 ssl http2;
  server_name myelin.ch;

  ssl_certificate /etc/letsencrypt/live/myelin.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myelin.ch/privkey.pem;

  include ssl_config;
  include common_headers;

  return 301 https://www.myelin.ch$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.myelin.ch;

  ssl_certificate /etc/letsencrypt/live/myelin.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myelin.ch/privkey.pem;

  include ssl_config;
  include common_headers;

  root /usr/share/nginx/html/myelin;

  try_files $uri $uri/ $uri.html =404;

  location /static {
    # all files under /static are versioned using an sha hash,
    # so using immutable here is fine.
    add_header Cache-Control 'public, max-age=7889400, immutable';
  }
}
